# mini-springmvc

./: README.md  pom.xml
mvc-framework/: pom.xml
mvc-framework/src/main/java/cc/gfc/mvc/framework/annotation/: MyAutoWired.java  MyBean.java  MyController.java  MyRequestMapping.java  MyRequestParam.java
mvc-framework/src/main/java/cc/gfc/mvc/framework/beans/: BeanFactory.java
mvc-framework/src/main/java/cc/gfc/mvc/framework/core/: ClassScanner.java
mvc-framework/src/main/java/cc/gfc/mvc/framework/handler/: MyMappingHandler.java  MyMappingHandlerManager.java
mvc-framework/src/main/java/cc/gfc/mvc/framework/server/: TomcatServer.java
mvc-framework/src/main/java/cc/gfc/mvc/framework/servlet/: MyDispatcherServlet.java
mvc-framework/src/main/java/cc/gfc/mvc/framework/starter/: MVCApplication.java
my-application/: pom.xml
my-application/src/main/java/cc/gfc/mvc/application/: MyApplication.java
my-application/src/main/java/cc/gfc/mvc/application/controller/: SalaryController.java
my-application/src/main/java/cc/gfc/mvc/application/pojo/: User.java
my-application/src/main/java/cc/gfc/mvc/application/service/: SalaryService.java
